<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assesment</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" type="text/css" href="assesment.css">
</head>
<body>
	<div class= "container">
	<div class="row">
		<div class="f">
		<div class="s" ><p><b>Create an account</b><br>
         create a minimal regisetration page using Boostrap 4 HTML form elements.Snippset by Bootsopious</p>
		</div>
            
		    <div class="t">
            <div class="row mt-3">
			<div class="col-md-6">
			<div class="input-group">
           <span class="input-group-text"><i class="fa-solid fa-user"></i></span>
           <input type="text" class="form-control" placeholder="first name">
           </div></div>	
           <div class="col-md-6">
           <div class="input-group">
           <span class="input-group-text"><i class="fa-solid fa-user"></i></span>
           <input type="text" class="form-control" placeholder="last name">
           </div></div>
		   </div>

	        <div class="row mt-3">
		    <div class="input-group">
           <span class="input-group-text"><i class="fa-solid fa-envelope"></i></span>
           <input type="text" class="form-control" placeholder="E-mail">
       </div>
       </div>

        <div class="row mt-3">
		    <div class="input-group">
           <span class="input-group-text"><i class="fa-solid fa-phone"></i>+    12</span>
           <input type="text" class="form-control" placeholder="Phone number">
       </div>
       </div>
        
         <div class="row mt-3">
		    <div class="input-group">
           <span class="input-group-text"><i class="fa-solid fa-user-doctor"></i></span>
           <input type="text" class="form-control" placeholder="Choose your job">
       </div>
       </div>
     
     <div class="row mt-3">
     	    <div class="col-md-6">
		    <div class="input-group">
           <span class="input-group-text"><i class="fa-solid fa-lock"></i></span>
           <input type="text" class="form-control" placeholder="Password"></div></div>

           <div class="col-md-6">
           	<div class="input-group">
           <span class="input-group-text"><i class="fa-solid fa-lock"></i></span>
           <input type="text" class="form-control" placeholder="Confirm password">
       </div>
       </div></div>

            <div class="row">
			<div class="col-md-12 mt-3">
			<div class="input-group">
           <input type="text" class="form-control" placeholder="Create your account">
           </div></div>	</div>
            
			<div class="row mt-3">
			<div class="input-group">
			<span class="input-group-text"><i class="fa-brands fa-facebook"></i></span>
           <input type="text" class="form-control" placeholder="continue with facebook">
           </div></div>	
          <div class="row mt-3">
          	<div class="o">or</div>
            
            <div class="row mt-3">
		    <div class="input-group ">
           <span class="input-group-text"><i class="fa-brands fa-twitter"></i></span>
           <input type="text" class="form-control" placeholder="Conntinue with twitter">
       </div></div>

       <div class="row mt-3">
       	<div class="col-md-6 offset-3"><span>Already registered ?</span></div>
       <div class="col-md-6"><button class="row mt-3 offset-10 bg-info">Login</button></div> 
    </div>
    </div> 
   </div>
   </div>
</body>
</html>