<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assesment</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" type="text/css" href="assesment.css">
</head>
<body>
	<div class= "container">
	<div class="row">
       
		<div class="row mt-3">
		<div class="col-md-2 mx-2 p-5 bg-light fa-2x"><i class="fa-solid fa-pencil icon-yellow"></i>278 new posts</div>
        <div class="col-md-2 mx-2 p-5 bg-light fa-2x"><i class="fa-solid fa-message icon-green"></i>278 new posts</div>
        <div class="col-md-2 mx-2 p-5 bg-light fa-2x"><i class="fa-solid fa-chart-line icon-purple"></i>278 new posts</div>
        <div class="col-md-2 mx-2 p-5 bg-light fa-2x"><i class="fa-solid fa-location-pin icon-red"></i>278 new posts</div>
       </div>

      <div class="row mt-3">
		<div class="col-md-2 mx-2 p-5 bg-light fa-2x"><i class="fa-solid fa-plane-departure  icon-red"></i>278 new posts</div>
        <div class="col-md-2 mx-2 p-5 bg-light fa-2x"><i class="fa-solid fa-user icon-yellow"></i>278 new posts</div>
        <div class="col-md-2 mx-2 p-5 bg-light fa-2x"><i class="fa-solid fa-chart-simple icon-green"></i>278 new posts</div>
        <div class="col-md-2 mx-2 p-5 bg-light fa-2x"><i class="fa-solid fa-ticket icon-purple"></i>278 new posts</div>
       </div>

       <div class="row mt-3">
		<div class="col-md-2 mx-2 p-5 bg-light fa-2x"><i class="fa-solid fa-book-open icon-green"></i>278 new posts</div>
        <div class="col-md-2 mx-2 p-5 bg-light fa-2x"><i class="fa-regular fa-comments icon-purple"></i>278 new posts</div>
        <div class="col-md-2 mx-2 p-5 bg-light fa-2x"><i class="fa-solid fa-mug-hot  icon-red"></i>278 new posts</div>
        <div class="col-md-2 mx-2 p-5 bg-light fa-2x"><i class="fa-solid fa-box icon-yellow"></i>278 new posts</div>
       </div>

      

	</div> 
	</div>
	</div>

</body>
</html>